GOOGLE_API_KEY=AIzaSyC1_5fVmSo3mfqnDJx2BVIadpAmEOY9P2M
GOOGLE_ADS_DEVELOPER_TOKEN=your_dev_token
GOOGLE_ADS_CLIENT_ID=your_client_id
GOOGLE_ADS_CLIENT_SECRET=your_client_secret
GOOGLE_ADS_REFRESH_TOKEN=your_refresh_token
GOOGLE_ADS_LOGIN_CUSTOMER_ID=your_login_customer_id
ELEVENLABS_API_KEY=018041e94ef8e321058986993feb5dce94b0eaff6915fdef9715d5143657af5b
